<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rochelle's Development Space</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  </head>
  <body>
    <div class="wrapper">
      <div class="profile">
        <section class="profile-masthead" id="masthead">
          <header class="profile-logo">
            <div class="profile-logo-image">
              <img alt="Rochelle's Development Space" src="" />
            </div>
            <div class="profile-name">
              <h1>Rochelle's Development Space</h1>
            </div>
          </header>
          <aside class="profile-summary">
            <div class="summary-location summary-module">
              <a href="https://github.com/sportygrl14">github.com/sportygrl14</a>
            </div>
          </aside>
        </section>
        <section class="profile-content" id="content">
          <div class="profile-description">
            <p>As a software engineer here is some internally-developed projects that showcase my knowledge.</p>
          </div>

          <article class="profile-menu" id="menu">
            <nav class="menu-navigation">
              <ul class="menu-navigation-list">
                <li class="menu-navigation-list-item"><a href="#c">C#</a></li>
                <li class="menu-navigation-list-item"><a href="#ionic">Ionic</a></li>
                <li class="menu-navigation-list-item"><a href="#Web">Web</a></li>
              </ul>
            </nav>

            <div id="c" class="menu-category">
              <h3 class="menu-category-name">C#</h3>
              <ol class="menu-category-list has-images">
              <li class="menu-item">
                <div class="menu-item-info">
                  <h4 class="menu-item-name">c# example project</h4>
                  <span class="menu-item-price"><a href="" target="_blank">GitHub Url</a></span>
                  <p class="menu-item-description">Standalone c# project.</p>
                </div>
              </li>
              </ol>
            </div>
			
            <div id="ionic" class="menu-category">
              <h3 class="menu-category-name">Ionic</h3>
              <ol class="menu-category-list has-images">
              <li class="menu-item">
                <div class="menu-item-info">
                  <h4 class="menu-item-name">Ionic</h4>
                  <span class="menu-item-price"><a href="" target="_blank">GitHub</a></span>
                  <p class="menu-item-description">Ionic Example Project.</p>
                </div>
              </li>
              </ol>
            </div>
			
			<div id="web" class="menu-category">
              <h3 class="menu-category-name">Web</h3>
              <ol class="menu-category-list has-images">
              <li class="menu-item">
                <div class="menu-item-info">
                  <h4 class="menu-item-name">Web</h4>
                  <span class="menu-item-price"><a href="" target="_blank">GitHub</a></span>
                  <p class="menu-item-description">.Net Web API Example Project.</p>
                </div>
              </li>
              </ol>
            </div>
			
            <a id="btn-view-full-menu" class="btn-view-full-menu" href="http://github.com/sportygrl14">View full list of repositories</a>
          </article>
      </div>
    </div>

    <footer class="footer">
      <nav class="footer-navigation">
        <i class="icon-square-footer"></i>
        <ul class="footer-navigation-list">
          <li class="footer-navigation-item"><a href="https://github.com/sportygrl14/hello-world">Hello World</a></li>
        </ul>
        <p class="copyright">© All rights reserved.</p>
      </nav>
    </footer>
  </body>
</html>
